{
	"name": "express-puppeteer-bull-queue-example",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node -r esm server.js",
		"start:dev": "nf start web-dev=1,worker-dev=1",
		"worker": "node -r esm worker.js",
		"worker:dev": "nodemon -r esm worker.js"
	},
	"license": "MIT",
	"dependencies": {
		"bull": "^3.5.2",
		"bull-arena": "^2.6.2",
		"cron": "^1.6.0",
		"dotenv": "^6.2.0",
		"esm": "^3.0.67",
		"express": "^4.18.2",
		"nodemailer": "^6.4.16",
		"nodemon": "^1.18.1",
		"puppeteer": "^1.11.0",
		"puppeteer-extra": "^3.1.15",
		"puppeteer-extra-plugin-adblocker": "^2.11.6",
		"puppeteer-extra-plugin-block-resources": "^2.2.7",
		"puppeteer-extra-plugin-stealth": "^2.6.1",
		"valid-url": "^1.0.9"
	}
}
